#java.naming.factory.initial=org.jboss.naming.remote.client.InitialContextFactory
#java.naming.provider.url=http-remoting://localhost:8080

java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://192.168.141.24:61616
queue.gerador=FILA.GERADOR
topic.livraria=TOPICO.LIVRARIA